.gallery-container
	width: 80%
	height: 768px
	position: relative
	margin: 0 auto

	&>div
		width: 100%
		height: 100%
		background-size: cover
		background-position: center

	.gallery-main
		// background-size: cover
		// background-position: center

	.gallery-points
		position: absolute
		bottom: 50px
		left: 15%
		transform: translate(-50%)
		display: flex
		list-style: none

		li
			width: 50px
			height: 60px
			background-color: #fdcb6e
			cursor: pointer
			transition: background-color 0.5s ease, border-radius 0.5s ease
			outline: none
			font-size: 50px
			
			&.active
				border-radius: 40%
				background-color: #00b894

		li+li
			margin-left: 20px 